{
  "name": "openmusic-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Regi Al Habib",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.3.3",
    "dotenv": "^16.4.5",
    "joi": "^17.12.2",
    "nanoid": "^5.0.6",
    "node-pg-migrate": "^6.2.2",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
